{
  "name": "bank-cost-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "typescript": "tsc -w",
    "cp-non-typescript": "tscp -w",
    "prettier-format": "prettier --config .prettierrc \"src/backend/**/*.ts\" --write",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "start": "node ./dist/index.js",
    "build-render": "npm install && tsc && tscp",
    "start-render": "ls dist & node ./dist/backend/server.js",
    "lint-prettier": "lint-and-fix && prettier-format"
  },
  "author": "Leonardo R",
  "license": "ISC",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "eslint-plugin-import": "^2.29.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/readline-sync": "^1.4.8",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4",
    "typescript-cp": "^0.1.7"
  }
}
